<!DOCTYPE html>
<html>
<head>
	<title>Tampilan </title>
		<link rel="stylesheet" type="text/css" href="stylee.css">

<body>
	<center>
	 <table border="2" width="970px">
	 	<header>
	 		<tr bgcolor="purple">
	 			<td colspan="3" height="100px"> <center>
	 				<h1> BTS </h1>
	 			</center>
	 			</td>
	 			
	 		</tr>
	 	</header>

	 		<tr>
	 			<td width="9000px" height="500px"> <center><img src="btss.jpg"> </center></td>
	 			<td width="9000px" height="500px" bgcolor="#FFooFF"> <br>BTS juga dikenal sebagai Bangtan Boys, adalah grup vokal pria asal Korea Selatan. 
	 			Grup ini beranggotakan tujuh orang, antara lain RM, J-Hope, SUGA, Jin, V, Jungkook, dan Jimin yang dibentuk oleh Hybe Corporation</td>
	 		</tr>

	 		<tr bgcolor="purple">
	 			<td colspan="3" height="80px"><center>copyright @Awekk</center></td>
	 		</tr>
	 		<audio controls>
	 			<source src="airplane2.mpeg" type="audio/mpeg">
	 </table>
	 </center>
</head>
</body>
</html>